1017MyQQ.vae/Chat.xaml

<Window x:Class="_1017MyQQ.vae.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="439" Width="505" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Opacity="0.9" Height="573" Width="505">
        <TextBox Opacity="0.4" Canvas.Left="0" Canvas.Top="54" Height="173" Name="textBox1" Width="483" />
        <TextBox Canvas.Left="0" Opacity="0.4" Canvas.Top="269" Height="97" Name="textBox2" Width="483" />
        <Button Canvas.Left="377" Canvas.Top="372" Content="发送" Height="23" Name="button1" Width="53" Click="button1_Click" />
        <Button Canvas.Left="406" Canvas.Top="240" Content="震动" Height="23" Name="button2" Width="55" Click="button2_Click" />
        <Image Panel.ZIndex="-5" Source="images/play/36.jpg" Canvas.Left="0" Canvas.Top="0" Height="409" Name="image1" Stretch="Fill" Width="483" />
        <Button Canvas.Left="414" Background="{x:Null}" Canvas.Top="0" Content="一" Height="23" Name="button3" Width="32" Click="button3_Click" />
        <Button Canvas.Left="452"  Background="{x:Null}"  Canvas.Top="0" Content="X" Height="23" Name="button4" Width="31" Click="button4_Click" />
        <Label Canvas.Left="59" Canvas.Top="12" Content="Label" Height="28" Name="label1" Width="408" />
        <Image Canvas.Left="0" Canvas.Top="0" Height="48" Name="image2" Stretch="Fill" Width="53" />
    </Canvas>
</Window> 
