1017MyQQ.vae/LoginUserInfo.xaml

<Window x:Class="_1017MyQQ.vae.LoginUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginUserInfo" Height="461" Width="619"  Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Background="White"  Width="577" Height="418">
        <Image Canvas.Left="27" Canvas.Top="37" Height="106" Name="image1" Stretch="Fill" Width="118"/>
        <Label Canvas.Left="46" Tag="less" Canvas.Top="170" Content="基本资料" Height="28" Name="label1" Width="81" MouseLeftButtonDown="label1_MouseLeftButtonDown" MouseEnter="label1_MouseEnter" MouseLeave="label1_MouseLeave" />
        <Label Canvas.Left="46" Tag="more" Canvas.Top="204" Content="更多资料" Height="28" Name="label2" Width="67" MouseLeftButtonDown="label1_MouseLeftButtonDown" MouseEnter="label1_MouseEnter" MouseLeave="label1_MouseLeave" />
        <!--<Border BorderBrush="Silver"   CornerRadius="15" BorderThickness="1" Canvas.Left="12" Canvas.Top="12" Height="341" Name="border1" Width="200">
            
        </Border>-->
        <WrapPanel Name="wp" Margin="270,0">
        <GroupBox Canvas.Left="270" Canvas.Top="12" Header="基本资料" Height="377" Name="groupBox1" Width="206">
            <Canvas >
                <Label Canvas.Left="19" Canvas.Top="32" Content="昵称" Background="AliceBlue" Height="28" Name="label9" />
                <Label Canvas.Left="19" Canvas.Top="66" Content="姓名" Background="AliceBlue" Height="28" Name="label10" />
                <Label Canvas.Left="19" Canvas.Top="100" Content="年龄" Background="AliceBlue" Height="28" Name="label11" />
                <Label Canvas.Left="19" Canvas.Top="151" Content="性别" Height="28" Background="AliceBlue" Name="label12" />
                <Label Canvas.Left="19" Canvas.Top="204" Content="血型" Height="28" Background="AliceBlue" Name="label13" />
                <Label Canvas.Left="19" Canvas.Top="258" Content="星座" Background="AliceBlue" Height="28" Name="label8" />
                <TextBox Canvas.Left="74" Canvas.Top="34" Height="23" Name="txtNickName" Width="120" />
                <TextBox Canvas.Left="74" Canvas.Top="105" Height="23" Name="txtAge" Width="120" />
                <ComboBox Canvas.Left="74" Canvas.Top="156" Height="23" Name="cobSex" Width="120" >
                    <ComboBoxItem Content="男"></ComboBoxItem>
                    <ComboBoxItem Content="女"></ComboBoxItem>

                </ComboBox>
                <ComboBox Canvas.Left="74" Canvas.Top="204" Height="23" Name="cobblood" Width="120" />
                <ComboBox Canvas.Left="74" Canvas.Top="263" Height="23" Name="cobstar" Width="120" />
                <TextBox Canvas.Left="74" Canvas.Top="71" Height="23" Name="txtName" Width="120" />
            </Canvas>
        </GroupBox>
        </WrapPanel>
        <WrapPanel Name="wp1" Margin="270,0">
        <GroupBox Canvas.Left="270" Canvas.Top="12" Header="更多资料" Height="341" Name="groupBox2" Width="200">
            <Canvas>
                <Label Canvas.Left="6" Canvas.Top="8" Background="AliceBlue" Content="密码修改" Height="28" Name="label3" Width="176" />
                <Label Canvas.Left="10" Canvas.Top="48" Content="原密码" Background="AliceBlue" Height="28" Name="label4" />
                <Label Canvas.Left="10" Canvas.Top="86" Content="新密码" Background="AliceBlue" Height="28" Name="label5" />
                <Label Canvas.Left="10" Canvas.Top="124" Content="确认密码" Background="AliceBlue" Height="28" Name="label6" />
                <TextBox Canvas.Left="64" Canvas.Top="50" Height="23" Name="txtPwd" LostFocus="txtPwd_LostFocus"  Width="120" />
                <PasswordBox Canvas.Left="64" Canvas.Top="85" Height="23" Name="pasPwd"  Width="120" />
                <PasswordBox Canvas.Left="64" Canvas.Top="124" Height="23" Name="pasPwd1" LostFocus="pasPwd1_LostFocus" Width="120" />
                <Label Canvas.Left="10" Canvas.Top="158" Background="AliceBlue" Content="好友策略" Height="28" Name="label7" Width="162" />
                <RadioButton Canvas.Left="10" Canvas.Top="204" Content="不允许任何人加我为好友" Height="20" Name="radioButton1" />
                <RadioButton Canvas.Left="10" Canvas.Top="230" Content="需要身份验证" Height="16" Name="radioButton2" />
                <RadioButton Canvas.Left="10" Canvas.Top="252" Content="允许任何人加我为好友" Height="16" Name="radioButton3" />
            </Canvas>
        </GroupBox>
        </WrapPanel>
        <Button Canvas.Left="217" Canvas.Top="366" Content="确定" Height="23" Name="button1" Click="button1_Click" Width="75" />
        <Button Canvas.Left="320" Canvas.Top="366" Content="取消" Height="23" Name="button2" Click="button2_Click" Width="75" />
        <Image Panel.ZIndex="-5" Source="images/play/proxy.jpg" Canvas.Left="10" Canvas.Top="10" Height="408" Name="image2" Stretch="Fill" Width="567" />
        <Label Canvas.Left="46" Canvas.Top="235" Content="修改头像" MouseLeftButtonDown="label14_MouseLeftButtonDown" MouseEnter="label14_MouseEnter" MouseLeave="label14_MouseLeave" Height="28" Name="label14" Width="67" />
    </Canvas>
</Window>
