1017MyQQ.vae/MainUser.xaml

<Window x:Class="_1017MyQQ.vae.MainUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainUser" Height="650" Width="290" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="templatecon" TargetType="{x:Type ListBoxItem}">
            <Border Background="AliceBlue" CornerRadius="15">
                <Expander Header="{TemplateBinding Tag}" Content="{TemplateBinding Content}"></Expander>
            </Border>
        </ControlTemplate>
        <Style x:Key="Templatrstyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource  templatecon}"></Setter>
        </Style>
    </Window.Resources>
   <Canvas Background="Honeydew"  Opacity="0.9"  Height="650" Width="290">
        <Image Canvas.Left="14"  Canvas.Top="46" Height="95" Name="image1" Stretch="Fill" Width="84" MouseLeftButtonDown="image1_MouseLeftButtonDown"    />
        <Label Foreground="CornflowerBlue"  FontSize="20" FontWeight="Heavy" Canvas.Left="116" Canvas.Top="74" Content="Label" Height="49" Name="label1" Width="89" />
        <Border Background="White"  Opacity="0.8" CornerRadius="15" BorderBrush="Silver" BorderThickness="1" Canvas.Left="0" Canvas.Top="145" Height="450" Name="border1" Width="290">
            <ListBox Background="White"  Canvas.Left="0" Panel.ZIndex="2" Height="440" Name="listBox1" Width="290" ItemContainerStyle="{ StaticResource Templatrstyle}">
                <ListBoxItem Name="group1" FontWeight="Heavy" Foreground="AliceBlue"  Tag="我的好友"></ListBoxItem>
                <ListBoxItem Name="group2" FontWeight="Heavy" Tag="家人" Foreground="RoyalBlue"></ListBoxItem>
            </ListBox>
        </Border>
        <Image Canvas.Left="205" Canvas.Top="599" Source="images/play/qq截图3.jpg" Height="31" Name="image2" MouseLeftButtonDown="image2_MouseLeftButtonDown" Stretch="Fill" Width="61" />
        <Image Canvas.Left="1" Opacity="0.9" Canvas.Top="0" Source="images/play/qq皮肤.jpg" Panel.ZIndex="-10" Height="650" Name="image3" Stretch="Fill" Width="290" />
        <Button Canvas.Left="264" Canvas.Top="0" Content="X" Background="{x:Null}" Click="button1_Click" Height="23" Name="button1" Width="26" />
        <Button Canvas.Left="229" Canvas.Top="0" Background="{x:Null}" Content="一" Height="23" Name="button2" Width="29" Click="button2_Click" />
    </Canvas>
</Window>
