1017MyQQ.vae/MainWindow.xaml

<Window x:Class="_1017MyQQ.vae.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="264" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="400" Height="264">
    
    
        <Button Canvas.Left="163" Panel.ZIndex="2" Canvas.Top="229" Content="登陆" Background="White" Height="23" Name="button1" Width="75" Click="button1_Click" />
        <Button Canvas.Left="271" Canvas.Top="229" Content="注册" Background="Azure"  Height="23" Name="button2" Width="75" Click="button2_Click" />
        <TextBox Canvas.Left="152" Canvas.Top="86" Height="23" Name="txtLoginId" LostFocus="txtLoginId_LostFocus" Width="172" />
        <!--<Label Canvas.Left="30" Canvas.Top="74" Content="账号" Height="28" Name="label1" />
        <Label Canvas.Left="30" Canvas.Top="119" Content="密码" Height="28" Name="label2" />-->
        <PasswordBox  Canvas.Left="152" Canvas.Top="142" Height="22" Name="pasLoginPwd" Width="172" />
        <CheckBox Canvas.Left="281" Canvas.Top="184" Content="记住密码" Height="16" Name="checkBox1" />
        <Image Canvas.Left="12" Source="images/faces/qq1.jpg" Canvas.Top="76" Height="109" Name="image1" Stretch="Fill" Width="109" />
        <Button Canvas.Left="375" Canvas.Top="0" Content="X" Background="{x:Null}"  Height="23" Name="button3" Width="25" Click="button3_Click" />
        <Image Panel.ZIndex="-10" Source="images/play/24.jpg" Canvas.Left="0" Canvas.Top="-1" Height="264" Name="image2" Stretch="Fill" Width="400" />
        <Button Canvas.Left="340" BorderBrush="{x:Null}" Canvas.Top="0" Content="一" Background="{x:Null}"  Height="23" Name="button4" Width="19" Click="button4_Click" />
        <!--<Image Panel.ZIndex="-10" Source="images/play/2226.png" Canvas.Left="210" Canvas.Top="50" Height="135" Name="image2" Stretch="Fill" Width="48" />
        <Image Canvas.Left="119" Source="images/play/2227.png" Canvas.Top="12" Height="47" Name="image3" Stretch="Fill" Width="178" />
        <Image Canvas.Left="0" Panel.ZIndex="-10" Source="images/play/2228.png"  Canvas.Top="25" Height="74" Name="image4" Stretch="Fill" Width="113" />-->
        <!--<Label Canvas.Left="176" Canvas.Top="24" Content="VAEQQ" FontSize="32" Foreground="LightYellow"  FontStretch="Normal" Height="47" Name="label1" Width="128" />-->
        
        <!--<Image Canvas.Left="96" Source="images/play/qq4.png"    Canvas.Top="31" Height="57" Name="image2" Stretch="Fill" Width="49" />-->
        
    </Canvas> 





</Window>
