1017MyQQ.vae/Regist.xaml

<Window x:Class="_1017MyQQ.vae.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regist" Height="508" Width="589" Loaded="Window_Loaded">
    <Canvas Height="469" Width="571">
        <GroupBox Canvas.Left="300" Canvas.Top="92" Panel.ZIndex="0" Header="必填信息" Foreground="Black" Height="159"  Name="groupBox1" Width="219">
            <Canvas>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,6,0,0" Name="txtNickName" VerticalAlignment="Top" Width="103" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,57,0,0" Name="txtAge" VerticalAlignment="Top" Width="103" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,108,0,0" Name="txtpwd" VerticalAlignment="Top" Width="106" />
                <RadioButton Content="男" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="79,35,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="女" Height="16" HorizontalAlignment="Left" Margin="138,35,0,0" Name="radioButton2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,81,0,0" Name="txtpwd1" VerticalAlignment="Top" Width="103" />
                <Label Content="昵称" HorizontalAlignment="Left" Margin="16,6,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
                <Label Content="性别" Height="28" HorizontalAlignment="Left" Margin="16,30,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="年龄" Height="28" HorizontalAlignment="Left" Margin="17,57,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="17,81,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="重复密码" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" Name="label5" VerticalAlignment="Top" />
                <Image Name="image3" Panel.ZIndex="-10" Source="images/play/qqRegist1.jpg" Stretch="Fill" Margin="-79,-14,-58,-235" Height="394" Canvas.Top="-10" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="选填信息" Height="138" Name="groupBox2" Width="213" Canvas.Left="300" Canvas.Top="250">
            <Canvas>
                <TextBox Height="23"  HorizontalAlignment="Left" Margin="82,18,0,0" Name="txtName" VerticalAlignment="Top" Width="103" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="82,47,0,0" Name="cobStar" VerticalAlignment="Top" Width="107" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,89,0,0" Name="cobBlood" VerticalAlignment="Top" Width="108" />
                <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="17,18,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="星座" Height="28" HorizontalAlignment="Left" Margin="17,52,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="血型" Height="28" HorizontalAlignment="Left" Margin="17,84,0,0" Name="label8" VerticalAlignment="Top" />
            </Canvas>
        </GroupBox>
        <Button Canvas.Left="281" Canvas.Top="424" Content="确定" Height="23" Name="button1" Width="75" Click="button1_Click" />
        <Button Canvas.Left="413" Canvas.Top="424" Content="取消" Height="23" Name="button2" Width="75" Click="button2_Click" />
        <Image Height="85" Name="image1" Source="images/play/qq截图2.jpg" Stretch="Fill" Width="571" Canvas.Left="0" Canvas.Top="0" />
        <Image Canvas.Left="0" Source="images/play/qq截图1.jpg" Canvas.Top="85" Height="384" Name="image2" Stretch="Fill" Width="230" />
    </Canvas>
</Window>
